#############################
# Parte 1 - Introdução ao R #
#############################



###############################################
# Parte 2 - Explorando dados (data frames) no R #
###############################################

data(iris) #Carrega data.frame
iris       #Mostra objeto todo (nessa caso o data.frame)
summary(iris) #Resume as estatísticas descritivas do data.frame
str(iris)   #Mostra a estrutura do objeto (qnd objeto é muito grande, como na multivariada, é +interessante que o summary)


iris$Sepal.Width   #Mostra só essa coluna
iris [,2]          #Mostra só essa colun
iris[10,]		 #Mostra só essa linha
iris[1:10,1:2]     #Mostra linha 1 a 10, e colunas 1 e 2

edit(iris) # Abre uma aba com o data frame que pode ser editado

#Função concatenar -> c() -> 
iris[,c(2,4)] #usamos concatenar para mostrar as colunas 2 e 4
iris[c1:10,15:20), c(1,5)] #Aqui mostramos linhas 1 a 10, 15 a20 e colunas 1 e 5

#ctrl R -> executa linha do script e cursor já vai p seguinte, 
# se função tem mais de uma linha precisa selecionar ambas anter do crtl R


#################################
# Parte 3 - Importar dados no R #
#################################

# Copiar e colar tabela no R:
x <- read.table(file = "clipboard", sep = "\t", header=TRUE)
x

#Importar pacotes:


################################
## Parte 4 - Graficos simples ## 
################################ 
 
#-> ggplot2   gg=grammar of graffics (cria uma semantica de graficos)
#(ao invez de uma função p cada grafico, ele cria codigos p cada elemento do grafico que pode ir sendo adicionada) 
# criador do ggplot2 cria padrao de escrever, exemplo função é sempre verbo, sempre te diz oq faz

plot(iris$Petal.Length, iris$Petal.Width, las=1, pch=16,
xlab="Comprimento de pétalas", ylab="Largura da pétalas",

#las = orientação dos eixos, se não especifica, o R usa argumento na forma padrão
#pch = define o tipo de símbolo, ex 16=bolinha cheia, ?pch para +detalhes
#link: r-graph-gallery.com =varios scripts d graficos
#relevel = altera ordem dos itens (que por padrão é alfabética)

## Recriando gráfico com cores
levels(iris$Species) # chama variavel categorica que escolhestes pra agrupar dados
cores<-c("red4", "green4","blue4") #link de cores no R: stat.columbia.edu/~tzheng/files/Rcolor.pdf

plot(iris$Petal.Length, iris$Petal.Width, las=1, pch=16,
xlab="Comprimento de pétalas", ylab="Largura da pétalas",
col=cores[iris$Species]) 

especies <- levels(iris$Species)
legend("topleft", legend=especies,col=cores, pch=16, text.font=3) #legenda das cores p cada especie, 
#localizada topleft do grafico
#text.font =tipo de fonte (2=negrito,3=italico,4=negrito e italico)


#################################################
# Parte 5 - Links para ir aprendendo a se virar #
#################################################

# Cheat Sheets de R: https://www.rstudio.com/resources/cheatsheets/


## Para relizar se informar sobre novidades:

# Cantinho do R (blog) : https://cantinhodor.wordpress.com/
# Laboratório de Ecologia Quantitativa - UFAL : https://www.facebook.com/leq.ufal/


## Para realizar pesquisas:

# Google do R : http://rseek.org/ 
# Directory of R packages by topic area : https://cran.r-project.org/web/views/ 
# Search tool for R packages on CRAN : https://mran.microsoft.com/packages/ 
# Guide to the best tools, resources and technologies for data visualization: http://dataviz.tools/


## Para testar código quando estiver em um computador sem R:

# Compilador de R : http://rextester.com/l/r_online_compiler


[Livro de inferência estatística] (https://leanpub.com/LittleInferenceBook/read) 
[OpenIntro Statistics Book] (https://drive.google.com/file/d/0B-DHaDEbiOGkZ1o5VVYwYXVKVjg/view)


